SendMailApp/ConfigWindow.xaml

<Window x:Class="SendMailApp.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" BorderBrush="Black" Margin="5,10" Header="送信情報">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center"  
                           Text="SMTPサーバー：" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center"  Grid.Column="2" Grid.Row="1"
                           Text="ユーザー名：" VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Center"  Grid.Column="2"
                           Text="ポート：" VerticalAlignment="Center"  />
                <TextBlock HorizontalAlignment="Center"   Grid.Row="1"
                           Text="パスワード：" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="24" 
                         Margin="0,25" VerticalAlignment="Top" Width="289"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="24" 
                         Margin="0,25" VerticalAlignment="Top" Width="289" Grid.Row="1"/>
                <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="24" 
                         Margin="0,25" VerticalAlignment="Top" Width="289" Grid.Row="1"/>
                <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="24" 
                         Margin="0,25" VerticalAlignment="Top" Width="289"/>
                <CheckBox Content="CheckBox" Grid.Column="3" HorizontalAlignment="Left" Margin="183,8.429,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" BorderBrush="Black" Margin="5,10" Header="ユーザー情報">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="35,10,0,0" Grid.Row="1" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Top" Width="289" Margin="0,5,0,0" Grid.Row="1"/>


            </Grid>
        </GroupBox>
    </Grid>
</Window>
