SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" Closed="Window_Closed" Loaded="Window_Lodedd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="352*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label  Content="件名:"  Margin="5" FontSize="35" />
        <TextBox x:Name="Subject" FontSize="35" Margin="5" Grid.Column="1" />

        <Label Content="To:" Margin="5" FontSize="35" Grid.Row="1" />
        <TextBox x:Name="tbBcc" FontSize="35" Margin="5" Grid.Column="1" Grid.Row="3" />

        <Label Content="Cc:" Margin="5" FontSize="35" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="tbCc" FontSize="35" Margin="5" Grid.Row="2" Grid.Column="1" />

        <Label Content="Bcc:" Margin="5" FontSize="35" Grid.Row="3" />
        <TextBox  x:Name="tbTo" FontSize="35" Margin="5" Grid.Column="1" Grid.Row="1" />

        <Label Content="本文:" Margin="5" FontSize="35" Grid.Row="4" />
        <TextBox x:Name="Body" FontSize="35" Margin="5" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"/>

        <Label Content="添付ファイル:" Margin="5" FontSize="35" Grid.Column="2" />
        <ListBox x:Name="lbfile" FontSize="35" Margin="5" Grid.Column="3" Grid.RowSpan="4"/>
        <Button x:Name="btcDel"  Content="削除" Grid.Column="2"  Margin="5" Grid.Row="3" />
        <Button x:Name="btAdd"  Content="追加" Grid.Column="2"  Margin="5" Grid.Row="2" />

        <Button x:Name="btOk" Content="送信" Grid.Column="3" HorizontalAlignment="Left" 
                Margin="168,5,0,0" Grid.Row="5" VerticalAlignment="Top" 
                Width="147" Height="65" Click="BtOK_Click" />
        <Button x:Name="btcansel"  Content="キャンセル" Grid.Column="3" HorizontalAlignment="Right" 
            Margin="0,5,165,0" Grid.Row="5" VerticalAlignment="Top" 
            Width="150" Height="65" Click="BtCansel_Click" />

        <Button x:Name="btConfig" Grid.Row="5" Margin="5" Content="設定" Click="btConfig_Click" />
    </Grid>
</Window>
