SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" Closed="Window_Closed" Loaded="Window_Lodedd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="352*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>

        <Label  Content="件名:"  Margin="10,7,8,5"
                    FontSize="35" RenderTransformOrigin="0.5,0.188"/>
        <TextBox x:Name="Subject" FontSize="35" Margin="2,10,10,5" Grid.Column="1"/>


        <Label Content="To:" Margin="10,5,8,4"
                   FontSize="35" Grid.Row="1"/>
        <TextBox x:Name="tbBcc" FontSize="35" Margin="2,5,10,5" Grid.Column="1" Grid.Row="3"/>

        <Label Content="Cc:" Margin="10,7,8,3"
                 FontSize="35" Grid.Row="2"/>
        <TextBox x:Name="tbCc" FontSize="35" Margin="0,7,12,3" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Bcc:" Margin="10,5,8,10"
                    FontSize="35" Grid.Row="3"/>
        <TextBox  x:Name="tbTo" FontSize="35" Margin="2,5,10,4" Grid.Column="1" Grid.Row="1"/>

        <Label Content="本文:" Margin="8,10,10,70"
                 FontSize="35" Grid.Row="4"/>

        <TextBox x:Name="Body" FontSize="35" Margin="2,10,10,10" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="btOk" Content="送信" Grid.Column="1" HorizontalAlignment="Left" 
                Margin="525,10,0,0" Grid.Row="5" VerticalAlignment="Top" 
                Width="147" Height="55" Click="BtOK_Click" />
        <Button x:Name="btcansel"  Content="キャンセル" Grid.Column="1" HorizontalAlignment="Left" 
            Margin="373,10,0,0" Grid.Row="5" VerticalAlignment="Top" 
            Width="147" Height="55" Click="BtCansel_Click" />

        <Button x:Name="btConfig" Grid.Row="5" Margin="10" Content="設定" Click="btConfig_Click"/>
    </Grid>
</Window>
